{
	"name": "vega-it-internship-starter",
	"version": "1.0.0",
	"description": "VegaIT Front-end Internship Starter",
	"author": "VegaIT",
	"main": "webpack.config.js",
	"scripts": {
		"build": "webpack --mode development",
		"prod": "webpack --mode production",
		"watch": "webpack --watch --mode development"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@vusion/webfonts-generator": "^0.8.0",
		"autoprefixer": "^10.4.15",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss": "^8.4.29",
		"postcss-loader": "^7.3.3",
		"sass": "^1.66.1",
		"sass-loader": "^13.3.2",
		"stylelint": "^15.10.3",
		"stylelint-config-standard-scss": "^11.0.0",
		"stylelint-webpack-plugin": "^4.1.1",
		"webfonts-loader": "^8.0.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"engines": {
		"node": ">=18.12.1"
	},
	"dependencies": {
		"swiper": "^10.3.1"
	}
}
