{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ad6c5078-c629-41d6-93aa-e691f62ec530",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "Models/Generated",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsNamespace": "Hakaton.SlobodaNemaCenu.Web.Models.Generated"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=NSOBO1;Database=Hakaton.SlobodaNemaCenu;User Id=diplomat;Password=diplomat",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}